#widgetContainer {
  position: absolute;
  left: 0;
  right: 0;
  top: 50px;    // HARDCODED
  bottom: 55px; // HARDCODED
  padding: 5px;
}

.widget {
  position: absolute !important;
  width: 150px;
  height: 150px;
  background-color: red;
  border: solid;
}
