[pytest]
# We disable warnings that result due to usage of deprecated packages in dependencies.
addopts = -p no:cacheprovider --doctest-modules --strict -s -p no:warnings
timeout = 10
markers =
  perf
  io
