[pytest]
# We disable warnings that result due to usage of deprecated packages in dependencies.
addopts = --cov=runtime --doctest-modules --strict -s -p no:warnings -p no:cacheprovider
timeout = 10
markers =
  perf
  io
