# dhcpd.conf

option domain-name "whiterose.local";
option domain-name-servers 8.8.8.8, 8.8.4.4;
option subnet-mask 255.255.255.0;
option routers 192.168.100.100;
option broadcast-address 192.168.100.255;

default-lease-time 600;
max-lease-time 7200;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

subnet 192.168.100.0 netmask 255.255.255.0 {
  range 192.168.100.101 192.168.100.150;
  host odroid-arch {
    hardware ethernet 00:1e:06:36:22:b3;
    fixed-address 192.168.100.101;
  }
}
