<!DOCTYPE html>
<html>
<style>
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
h1{
  color: #FDB515;
  letter-spacing: 3px;
  text-align: center;
  width: 100%;
  background-color: #3B7EA1;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit] {
  width: 100%;
  background-color: #fdb515;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
}
</style>

<h1>

        <!--<form action="Insert URL to where to sent code"> -->
         The Code <br> <input type="text" name="name" value = ""disabled="disabled">
         <!--<br><input type = "submit">-->
         <br>
      </form>
</h1>
</html>