<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Dawn</title>
    <link rel="stylesheet" href="../node_modules/normalize.css/normalize.css" />
    <link rel="stylesheet" href="../node_modules/@blueprintjs/core/lib/css/blueprint.css" />
    <link rel="stylesheet" href="../node_modules/@blueprintjs/icons/lib/css/blueprint-icons.css" />
    <style>
      html, body, #content, #content > .bg-theme {
        height: 100%;
      }
      .bg-theme {
        display: flex;
        flex-direction: column;
      }
      .container {
        display: flex;
        flex-grow: 1;
      }
      main {
        float: left;
        width: 70%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 1rem;
      }
      .editor {
        flex-grow: 1;
      }
      #ace-editor {
        border-radius: 3px;
      }
      .card-container {
        display: inline-block;
        overflow: auto;
      }
      .card {
        display: inline-block;
        width: 100%;
        margin-top: 1rem;
      }
      .devices-cards {
        width: 30%;
        float: right;
        padding-right: 1rem;
        max-height: 95vh;
      }
      .device-name {
        display: block;
        margin: 1rem 0;
      }
      .device-uid {
        display: inline-block;
        width: 50%;
        text-align: right;
        margin: 0;
      }
      .device-alias {
        display: inline-block;
        width: 50%;
      }
      .console-area {
        height: 16rem;
        overflow: auto;
        margin-top: 1rem;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id="content"></div>
    <script src="../build/bundle.js"></script>
  </body>
</html>
